# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.0.1
maven_group=de.tomalbrc
archives_base_name=shaderfx

# Dependencies
fabric_version=0.140.0+1.21.11
polymer_version=0.15.1+1.21.11
adventure_platform_version=6.8.0
adventure_api_version=4.25.0