# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.3

# Mod Properties
mod_version=0.9.6
maven_group=de.tomalbrc
archives_base_name=shaderfx

# Dependencies
fabric_version=0.134.0+1.21.9
polymer_version=0.14.2+1.21.9
adventure_platform_version=6.7.0
adventure_api_version=4.25.0