# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.4

# Mod Properties
mod_version=1.0.0-rc1
maven_group=de.tomalbrc
archives_base_name=shaderfx

# Dependencies
fabric_version=0.116.7+1.21.1
polymer_version=0.9.17+1.21.1
adventure_platform_version=5.14.2
adventure_api_version=4.17.0